{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Pikpak网盘",
  "orientation": "any",
  "scope": "/",
  "short_name": "Pikpak",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://www.mypikpak.com/logo.png",
      "type": "image/png",
      "sizes": "300x300"
    }
  ]
}
